.Main{
    font-family: $my-font;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px ;
    padding-left: 10%;
    padding-top: 20px;
    padding-right: 10%;
    padding-bottom: 30px;
    &_about{
        
        display: flex;
        flex-direction: column;
        gap: -20px;

        &_img img{
            width: 200px;
            cursor: pointer;
        }
        &_title 
            p{
            margin-top: -20px;
        }
        & button{
            width: 200px;
            cursor: pointer;
        }
    }
    &_right{
        
     &_top{
      
        display: flex;
        align-items: center;
        gap: 30px;
        height: 50px;
        & a{
            align-items: center;
        }
        & span{
            margin-left: 8px;
            background-color: rgb(244, 244, 244);
            border-radius: 50%;
            font-size: 13px;
            width: 50px;
           
            
        }
    
        & a{
            text-decoration: none;
            height: 35px;
            transition: .3s;
            padding: 2px;
            &:hover{
                background-color: rgb(237, 237, 237);
                box-shadow: 2px 2px 2px $header-bg ;
                transition: .3s;
                border-radius: 10px;
            }
        }
    
  
}
    &_bottom{
        display: flex;
        flex-direction: column;
        border-top: .5px solid $header-bg;
        &_cards{
            
            display:grid;
            grid-template-columns: 300px 300px;
        grid-row: auto auto;
         grid-column-gap: 20px;
        grid-row-gap: 20px;
        &_card1{
            padding: 10px;
            border: .3px solid $header-bg;
           
            &_top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                & p{
                    font-size: 10px;
                    background-color: #bbb;
                    padding: 3px;
                    border-radius: 10px;
                }
                & a{
                    text-decoration: none;
                    transition: .3s;
                    &:hover{
                        text-decoration: underline;
                        transition: .3s;
                    }
                }
               
            }
            &_bottom{
                display: flex;
                align-items: center;
                gap: 10px;
                
                font-size: 10px;
            
            & span{
            
                height: 10px;
                width: 10px;
                background-color: $header-bg;
                border-radius: 50%;
                display: inline-block;
              
        }
    }
        }
        }
    }
}
}

@media (max-width: 850px) {
    .Main_right_top {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
        & a {
            height: 20px;
        }
       
    }
    .Main_right_bottom{
        margin-top: 40px;
    }
    .Main_right_bottom_cards  {
       display: flex ;
       flex-wrap: wrap;
       justify-content: center;
       
       
   
    &_card1 {
        width: 300px;
    }
    }



}
